\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reliabilitet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reliabilitet}{{1}{4}{Reliabilitet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materialer og metoder}{4}{section.1.1}\protected@file@percent }
\newlabel{materialer-og-metoder}{{1.1}{4}{Materialer og metoder}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forberedelser}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{forberedelser}{{1.1.1}{4}{Forberedelser}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Før testingen}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{fuxf8r-testingen}{{1.1.2}{5}{Før testingen}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Maksimalt oksygenopptak (VO2-maks) test}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{maksimalt-oksygenopptak-vo2-maks-test}{{1.1.3}{5}{Maksimalt oksygenopptak (VO2-maks) test}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Etter testingen}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{etter-testingen}{{1.1.4}{6}{Etter testingen}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Databehandling}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{databehandling}{{1.1.5}{7}{Databehandling}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Statistiske analyser}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{statistiske-analyser}{{1.1.6}{7}{Statistiske analyser}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultater}{7}{section.1.2}\protected@file@percent }
\newlabel{resultater}{{1.2}{7}{Resultater}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {\textbf  {Figur 1:} Boksplot av VO2-maks på testdag 1 (T1) og testdag 2 (T2).}}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {\textbf  {Figur 2:} Figuren viser VO2-maks målinger fra testdag 1 (T1) til testdag 2 (T2).}}}{8}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.43419pt}\LT@entry 
    {1}{83.82112pt}\LT@entry 
    {1}{89.35081pt}\LT@entry 
    {1}{56.20805pt}\LT@entry 
    {1}{56.20805pt}\LT@entry 
    {1}{55.73775pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.62834pt}\LT@entry 
    {1}{64.05444pt}\LT@entry 
    {1}{53.63554pt}\LT@entry 
    {1}{58.845pt}\LT@entry 
    {1}{90.06166pt}\LT@entry 
    {1}{79.68279pt}\LT@entry 
    {1}{78.8522pt}}
\gdef \LT@iii {\LT@entry 
    {4}{49.35104pt}\LT@entry 
    {1}{49.40518pt}\LT@entry 
    {1}{30.94409pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \emph  {\textbf  {Tabell 1:} Deltakernes karakteristika ved oppstart (N = 7).}}}{9}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \emph  {\textbf  {Tabell 2:} Utregning av variasjonskoeffisient (\%) og standardavvik (N = 7).}}}{9}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \emph  {\textbf  {Tabell 3:} Gjennomsnittlig variasjonskoeffisient (\%) og minste betydningsfulle forskjell (N = 7).}}}{9}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodisk diskusjon}{10}{section.1.3}\protected@file@percent }
\newlabel{metodisk-diskusjon}{{1.3}{10}{Metodisk diskusjon}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konklusjon}{10}{section.1.4}\protected@file@percent }
\newlabel{konklusjon}{{1.4}{10}{Konklusjon}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Labbrapport - ekstraksjon og analyse av protein}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{labbrapport---ekstraksjon-og-analyse-av-protein}{{2}{11}{Labbrapport - ekstraksjon og analyse av protein}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduksjon}}{11}{section.2.1}\protected@file@percent }
\newlabel{introduksjon}{{2.1}{11}{\texorpdfstring {\textbf {Introduksjon}}{Introduksjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Teori}}{11}{section.2.2}\protected@file@percent }
\newlabel{teori}{{2.2}{11}{\texorpdfstring {\textbf {Teori}}{Teori}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Metode}}{12}{section.2.3}\protected@file@percent }
\newlabel{metode}{{2.3}{12}{\texorpdfstring {\textbf {Metode}}{Metode}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}\textbf  {Prøvemateriale}}{12}{subsubsection.2.3.0.1}\protected@file@percent }
\newlabel{pruxf8vemateriale}{{2.3.0.1}{12}{\texorpdfstring {\textbf {Prøvemateriale}}{Prøvemateriale}}{subsubsection.2.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}\textbf  {Oppsett og utgangspunkt for analyse}}{13}{subsubsection.2.3.0.2}\protected@file@percent }
\newlabel{oppsett-og-utgangspunkt-for-analyse}{{2.3.0.2}{13}{\texorpdfstring {\textbf {Oppsett og utgangspunkt for analyse}}{Oppsett og utgangspunkt for analyse}}{subsubsection.2.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}\textbf  {Western Blot}}{13}{subsubsection.2.3.0.3}\protected@file@percent }
\newlabel{western-blot}{{2.3.0.3}{13}{\texorpdfstring {\textbf {Western Blot}}{Western Blot}}{subsubsection.2.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}\textbf  {Homogenisering av muskelvev}}{14}{subsubsection.2.3.0.4}\protected@file@percent }
\newlabel{homogenisering-av-muskelvev}{{2.3.0.4}{14}{\texorpdfstring {\textbf {Homogenisering av muskelvev}}{Homogenisering av muskelvev}}{subsubsection.2.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Resultater}}{14}{section.2.4}\protected@file@percent }
\newlabel{resultater-1}{{2.4}{14}{\texorpdfstring {\textbf {Resultater}}{Resultater}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Illustrasjon av mengden fosforylert p-70 i venstre versus høyre bein. De to boksene til venstre viser mengde p-70 i høyre fot og de to boksene til høyre viser mengde p-70 i venstre fot (N = 1).}}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figur1}{{2.1}{15}{\emph {Illustrasjon av mengden fosforylert p-70 i venstre versus høyre bein. De to boksene til venstre viser mengde p-70 i høyre fot og de to boksene til høyre viser mengde p-70 i venstre fot (N = 1).}}{figure.caption.5}{}}
